# tinyproxy.conf - Managed by Puppet
Port <%= $port %>
Timeout 600
DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
Logfile "/var/log/tinyproxy/tinyproxy.log"
LogLevel Info
PidFile "/var/run/tinyproxy/tinyproxy.pid"
MaxClients 100
MinSpareServers 5
MaxSpareServers 20
StartServers 10
MaxRequestsPerChild 0<% $networking[interfaces].each |$interface| { %>
Allow <%= $interface[1]['bindings'][0]['network'] %>/24 <% } %>
ViaProxyName "tinyproxy"
ConnectPort 443
ConnectPort 563
ConnectPort 8140
